<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link href="
https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css
" rel="stylesheet">
<style>
  body{
    overflow-x: hidden;
  }
  .head{
    /* margin-left: 800px; */
  }
  .details{
    height: 300px;
    background-color: yellowgreen;
    align-items: center;
    padding-top: 5%;
  }
  #navitem{
    margin-left: 869px;
  }
  .icons{
    
  }
  .newplan{
    height: 25px;
    
    border-radius: 15px ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 60px;
    
      
    
  }
  .style1{
    border: 1px solid;
  height: 40px;
  border-radius: 27px;
  background-color: grey;
  padding-left: 13px;
    padding-right: 10px
  }
.crd{
  border: 0px;
}
.box1{
  /* margin-top: 204px; */
    /* margin-left: 357px; */
}
.leftcrd{
 border: none;
}
  .rightcrd{
    border: none;
  }
  .btn1{
    background-color: slateblue;
    border-radius: 15px;
  }
  .btn2{
    background-color: white;
    border-radius: 15px;
  }
  .icon1{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: wheat;
    display: flex;
    justify-content:space-evenly
  }
  .topp{
    top: -31px;
    left: 27px;
}
.navv{
  height: 30px;
    width: 30px;
    top: 10px;
    margin-top: 10px;
    border-radius: 50%;
    background-color: aqua;
    padding: 7px;
}
.navbarcnt{
height: 6rem;
}

  
</style>

  <title>Document</title>
</head>
<body>

<nav class="navbarcnt navbar navbar-expand-lg navbar-light bg-light " style="width: 100%;">
  <a class="navbar-brand" style="padding-left: 100px;" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end " style="margin-right: 100px;" id="navbarNav">
    <div style="width: 100%">
      <ul class="navbar-nav" id="navitem">
          <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <i class="fa fa-envelope-open navv" aria-hidden="true"></i>&nbsp;&nbsp;
          <i class="fa fa-envelope-open navv" aria-hidden="true"></i>&nbsp;&nbsp;
          <i class="fa fa-envelope-open navv" aria-hidden="true"></i>&nbsp;&nbsp;
          


      </ul>
    </div>
  </div>
</nav>

<div class="card w-85 mb-3 details ">
  <div class="card-body">
    <h5 class="card-title">Cctv Cameras</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.<br>bfbdfbdfbdfsvdsvsdvsdvsdvdvsdvsdvsdvdss</p>
    <a href="#" class="btn  btn1">Button</a>
    <a href="#" class="btn  btn2">Button</a>
  </div>
</div>
<div class="icons d-flex justify-content-evenly mb-4">
  <div class="icon1  topp ">
  <i class="fa fa-envelope-open m-5 position-relative bottom-50 end-50 topp" aria-hidden="true"> </i>
  <div>
  home security

  </div>
</div>
<div class="icon1   ">
  <i class="fa fa-envelope-open m-5 position-relative bottom-50 end-50 topp" aria-hidden="true"> </i>
  <div>
  home security

  </div>
</div>
<div class="icon1   ">
  <i class="fa fa-envelope-open m-5 position-relative bottom-50 end-50 topp" aria-hidden="true"> </i>
  <div>
  home security

  </div>
</div>
</div>
<div class="newplan">
  <span class="style1">New secuity plan available  start now</span>
</div>
<div>
  <div class="row crd">
    <div class="col-sm-6 mt-4">
      <div class="card leftcrd">
        <div class="card-body box1 ">
          <h5 class="card-title mt-5 px-5">About CCTV</h5>
          <p class="card-text px-5">With supporting text below as a natural lead-in to additional content. </p>
          
        </div>
      </div>
    </div>
    <div class="col-sm-6 mt-4">
      <div class="card rightcrd">
        <div class="card-body">
          <div class="d-flex">
            <div>
          <i class="fa fa-envelope-open m-5" aria-hidden="true"></i>
        </div>
        <div>
          <h5 class="card-title">Home Security</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        </div>
        
        </div>
        <div class="d-flex">
          <div>
        <i class="fa fa-envelope-open m-5" aria-hidden="true"></i>
      </div>
      <div >
        <h5 class="card-title mt-4">Home Security</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      </div>
      
      </div>
      <div class="d-flex">
        <div >
      <i class="fa fa-envelope-open m-5" aria-hidden="true"></i>
    </div>
    <div>
      <h5 class="card-title mt-4">Home Security</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    </div>
    
    </div>
          
        </div>
      </div>
    </div>
  </div>

</div>
<h3 style="margin: 63px;">Our Services</h3>
<div class="d-flex justify-content-center">
<div class="row w-50">
<div class="card col-5" >
  <div class="card-body">
    <h5 class="card-title"> 01 &nbsp;&nbsp;Home Security</h5>
    
  </div>
</div>
<div class="col-2"></div>
<div class="card col-5">
  <div class="card-body">
    <h5 class="card-title"> 01 &nbsp;&nbsp;Cyber Security</h5>
    
  </div>
</div>
</div>
</div><br><br>

<div class="d-flex justify-content-center">
  <div class="row w-50 mb-5">
  <div class="card col-5" >
    <div class="card-body">
      <h5 class="card-title"> 01 &nbsp;&nbsp;Home Security</h5>
      
    </div>
  </div>
  <div class="col-2"></div>
  <div class="card col-5">
    <div class="card-body">
      <h5 class="card-title"> 01 &nbsp;&nbsp;Cyber Security</h5>
      
    </div>
  </div>
  </div>
  </div>
</body>
</html>